language: ruby
sudo: required
services:
  - docker
script: bundle exec rspec
matrix:
  allow_failures:
  - ruby: "2.1.0"
  - ruby: "head"
  include:
  - ruby: "2.1.0"
  - ruby: "head"
  - ruby: "2.2.0"
  - ruby: "2.2.0"
    env: FPM_FRY_DOCKER=yes
  - ruby: "2.3.1"
  - ruby: "2.3.1"
    env: FPM_FRY_DOCKER=yes
